dataSource.url=jdbc:mysql://101.43.145.108:3306/real_time_bus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=real_time_bus
dataSource.password=l198923.
package.base=com.macro.mall.tiny.modules